<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Wake Up"/>
    <EditText
        android:id="@+id/editTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter wake up time"/>
    <Button
        android:id="@+id/wake_up_timeDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss and enter wake up time"/>


</LinearLayout>