<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme3"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wake_up"/>

    <EditText
        android:id="@+id/editTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_wake_eup" />
    <Button
        android:id="@+id/wake_up_timeDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dismiss_wake_up"/>
    <Button
        android:id="@+id/SnoozeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/snooze"/>


</LinearLayout>
